{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/electron",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "simple-import-sort"
  ],
  "rules": {
    "quotes": [
      "error",
      "single"
    ],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}